{
  "expo": {
    "name": "isync-mobile",
    "slug": "isync-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/isyncmobileicon.png",
    "jsEngine": "hermes",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.quincy.isyncmobile",
      "supportsTablet": true,
      "plugins": [
        ["expo-build-properties", {
          "ios": {
            "useFrameworks": "dynamic",
            "deploymentTarget": "16.0"
          }
        }]
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
